GA: [U2 , R' D R]
GB: [U , R' D R]
GD: [U' , R' D R]
HA: [U : [R D' R' , U2]]
HB: [R D' R' , U']
HD: [U2 : [R D' R' , U]]
KA: [U D : [R D R' , U2]]
KB: [D' : [U , R' D R]]
KD: [D' : [U' , R' D R]]
LA: [D' U : [R D' R' , U2]]
LB: [D : [U , R' D' R]]
LD: [D : [U' , R' D' R]]
OA: [U : [R D R' , U2]]
OB: [R D R' , U']
OD: [U2 : [R D R' , U]]
PA:[U2 , R' D' R]
PB: [U , R' D' R]
PD: [U' , R' D' R]
SA: [U D' : [R D R' , U2]]
SB: [D' : [R D R' , U']]
SD: [D : [U' , R' D R]]
TA:[U D : [R D' R' , U2]]
TB: [D : [R D' R' , U']]
TD: [D' : [U' , R' D' R]]
AG: [R' D R , U2]
AH: [U' : [R D' R' , U2]]
AK: [D U' : [R D R' , U2]]
AL: [D : [R' D' R , U2]]
AO: [U' : [R D R' , U2]]
AP: [R' D' R , U2]
AS: [D' U' : [R D R' , U2]]
AT: [D U' : [R D' R' , U2]]
BG: [D U' : [R D' R' , U2]]
BH: [U' , R D' R']
BK: [D' : [R' D R , U]]
BL: [D : [R' D' R , U]]
BO: [U' , R D R']
BP: [R' D' R , U]
BS: [D' : [U' , R D R']]
BT: [D : [U' , R D' R']]
DG: [R' D R , U']
DH: [U' : [R D' R' , U']]
DK: [D' : [R' D R , U']]
DL: [D : [R' D' R , U']]
DO: [U' : [R D R' , U']]
DP: [R' D' R , U']
DS: [D : [R' D R , U']]
DT: [D' : [R' D' R , U']]
AU: R F' R' U':[R D R',U2]
AV: U R' D R:[U2,R D' R']
AW: R D' R':[R' D R,U2]
AX: R' U' D' R:[R U' R',D]
WA: [R D' R' : [U2 , R' D R]]
UA: [R F' R' U : [R D R' , U2]]
VA: [U2 , R' D R U' R D' R']
XA: [R' U' D' R : [D , R U' R']]
UD: R2 F R U':[R' D' R,U2]
BU: R F':[R' U' R,D]
BV: [R' D R U' R D' R',U]	
BW: [U',R D' R' U R' D R]
BX: R' B:[D',R U R']
DU: R2 F R U:[R' D' R,U2]	
DV: [R' D R U' R D' R',U']
DW: R D' R':[R' D R,U']
DX: R' B:[D',R U' R']
UB: [R F' : [D , R' U' R]]
VB: [U , R' D R U' R D' R']
WB: [R D' R' U R' D R , U']
XB: [R' B : [R U R' , D']]
VD: [U' , R' D R U' R D' R']
WD: [R D' R' : [U' , R' D R]]
XD: [R' D' R : [D , R U' R']]
UW: U R' F R:[R D R',U2]
WU: U R' F R:[U2,R D R']
VU: R U' R' D:[U2,R' D' R]
UV: R U' R' D:[R' D' R,U2]
UX: R B R' U:[R' D R,U]
XU: R B R' U:[U,R' D R]	
VX: R U' R' U:[R D' R',U2]	
XV: R U' R' U':[R D' R',U2]	
VW: R U' R' U D:[R D' R',U2]
WV: R U' R' U' D:[R D' R',U2]
WX: R B:[D,R' U R]	
XW: R B:[R' U R,D]
KG: [U : [R U' R' , D]]
LH: [D : [R U R' , D]]
KS: [U : [R U' R' , D2]]
SK: [U : [D2 , R U' R']]
KT: D R' U R:[U',R D' R']
TK: D R' U R: [R D' R', U']
KL: [R' : [F' , R D' R' D]]
LK: [D' R' D : [F' , D' R D R']]
LO: [R D2 : [R' U' R , D']]
LP: [D , R U R']
LS: [D' R D' : [R' U' R , D2]]
SL: [D' R D : [R' U' R , D2]]
LT: [D : [R U R' , D2]]
TL: [D' : [R U R' , D2]]
GK: [U : [D , R U' R']]
GO: [U D : [R U' R' , D2]]
GP: [U R' D : [R U' R' , D2]]
PG: [U R' D' : [R U' R' , D2]]
PH: [R U R' , D2]
PL: [R U R' , D]
GS: [U D : [R U' R' , D]]
SG: [U D2 : [R U' R' , D']]
GH: [D R' : [F' , R D' R' D]]
GT: [R' D R : [D' , R U R']]
TG: [R' D R2 : [U , R' D' R]]
HG: [R' D : [F' , D' R D R']]
HK: [l' U : [D , R U' R']]
KH: U R U':[R D' R', U']
HL: [D2 : [R U R' , D']]
HO: R' U R:[R D' R', U']
HP: [D2 , R U R']
HT: [D2 : [R U R' , D]]
TH: [D' : [R U R' , D']]
OH: R' U R:[U',R D' R']
OG: [U D' : [R U' R' , D2]]
OK: [U : [D' , R U' R']]  
KO: [U : [R U' R' , D']]
OL: [R D : [R' U' R , D]]
OP: [R D' : [R' D R , U]]
PO: [R D' : [U , R' D R]]
OS: [U' : [R' U' R , D']]
SO: [U' : [D' , R' U' R]]
AB: [R' B' R : [R D R' , U']]
AD: [R' D R U2 : [R' D' R , U]]
AF: [F: [U2, R' D' R]]
AI: R' F R D U:[U, R' D' R]
AN: [R' U D R2 : [U' , R' D' R]]
AQ: [R' U D : [R D R' , U2]]
BA: [R' B' R : [U' , R D R']]
BD: [R F' R' : [R' D R, U]]
BE: [R : [U , R D R']]
BF: [R2 : [D' , R U' R']]
BI: [R2 U' : [D' , R U R']]
BR: [R2 U : [R' U' R , D]]
DA: [R' D R U' : [R' D' R , U']]
DB: [R F' R' : [U , R' D R]]
DE: [U' R2 : [D , R' U2 R]]
DN: [U' R' : [U2 , R' D' R]]
DQ: [R' D' : [U' , R' D R]]
DR: [U' R' : [U' , R' D' R]]
EB: [R2 : [D , R' U R]]
ED: [U' R : [U2 , R D R']]
EF: [L, U' R' U]
EI: [l' U : [R D' R' , U2]]
EN: [R' D R2 D' R2' : [U , R2 D R2' D' R2]]
EQ: [R' , F' L F]
FA: [F : [R' D' R , U2]]
FB: [R' : [U' , R' D' R]]
FE: [U' R' U , L]
FN: [R U' D' R' : [D , R' U R]]
FQ: [R' F : [R U R' , D]]
FR: [l U' l' , F]
IE: [l' U' : [R D' R' , U2]]
NE: [R : [U , R2 D R2 D' R2]]
QE: [F' L F , R']
NF: [R U' D' R' : [R' U R , D]]
QF: [R' F : [D , R U R']]
RF: [F , l U' l']
QA: [R' U' D : [R D R' , U2]]
IA: [R' D R U' R : [F , R' U R U']]
NA: [R' U D R : [D' , R U' R']]
IB: [R2 U' : [R U R' , D']]
IN: [R' F' R D U : [U2 , R' D' R]]
IQ: [R U D' : [R' D' R , U2]]
IR: [R U R' U D : [R D R' , U2]]
ND: [U' R2' : [D' , R U2 R']]
NI: [R' F' R D U : [R' D' R , U2]]
NR: [U R2 U' : [D' , R U R']]
QD: [R' D' : [R' D R , U']]
QI: [R D' U' : [R' D' R , U2]]
RI: [R U R' D' : [R' D R , U2]]
RN: [U R2 U' : [R U R' , D']]
QR: [R , U' L' U]
RB: [R2 U : [D , R' U' R]]
RD: [U' R2' : [D' , R U' R']]
RQ: [U' L' U , R]
FG: [R' U' : [D , R U R']]
FH: [U' R U' : [D' , R' U R]]
FK: [R : [F , R' U R U']]
FL: [D R' U' : [D' , R U R']]
FO: [D' R : [F , R' U R U']]
FP: [R' U' : [D' , R U R']]
FS: [l U2 l' , F]
FT: [D' R' U' : [D' , R U R']]
FU: [U' R' U : [R U' R' , D]]
FV: [U' D' R' U : [R U' R' , D]]
FW: [R U' R' : [D , R' U R]]
FX: [U' D R' U : [R U' R' , D]]
GF: [R' U' : [R U R' , D]]
HF: [U' R U' : [R' U R , D']]
KF: [U R U' : [F , U R' U' R]]
LF: [D R' U' : [R U R' , D']]
OF: [D' R : [R' U R U' , F]]
PF: [R' U' : [R U R' , D']]
SF: [F , l U2 l'] // [D R' U': [R U R', D]]
TF: [D' R' U' : [R U R' , D']]
UF: [U' R' U : [D , R U' R']]
VF: [U' D' R' U : [D , R U' R']]
WF: [R U' R2' : [U , R D R']]
XF: [U' D R' U : [D , R U' R']]
QG: [R' U : [D , R U' R']]
QH: [R , U' L U]
QK: [D' R' U : [D , R U' R']]
QL: [R' F : [D , R U' R']]
QO: [U' R U : [D , R' U' R]]
QS: [D R' U : [D , R U' R']]
QT: [R U' : [R' U R , D]]
QU: [D' R U' : [R' U R , D']]
QV: [U R' U' : [R U R' , D']]
VQ: [U R' U' : [D', R U R']]
QW: [D R U' : [R' U R , D']]
WQ: [D R U' : [D', R' U R ]]
QX: [R U' : [R' U R , D']]
XQ: [R U' : [D', R' U R ]]
GQ: [R' U : [R U' R' , D]]
HQ: [U' L U , R]
KQ: [D' R' U : [R U' R' , D]]
LQ: [R' F : [R U' R' , D]]
OQ: [U' R U : [R' U' R , D]]
PQ: [R' U : [R U' R' , D']]
QP: [R' U : [D' , R U' R']]
SQ: [D R' U : [R U' R' , D]]
TQ: [R U' : [D , R' U R]]
UQ: [D' R U' : [D' , R' U R]]
EG: [U R' : [U' , R' D R]]
EH: [R D' : [R D R' , U]]
EK: [U D' R' : [U' , R' D R]]
EL: [R U : [R' D R , U]]
EO: [U' R : [R U' R' , D']]
EP: [U R' U2 : [R D R' , U]] // [D R U: R' D R, U]
ES: [U D R' : [U' , R' D R]]
ET: [R U : [R' D' R , U]]
EU: [D' R : [R D' R' , U]]
EV: [U R' D' : [U' , R' D' R]]
EW: [D R : [R D' R', U]]
EX: [R : [R D' R' , U]]
GE: [U R' : [R' D R , U']]
HE: [R D' : [U , R D R']]
KE: [D' U R' : [R' D R , U']]
LE: [R U2 : [R' D R , U']]
OE: [U' R' F R : [R D R' , U']]
PE: [U R' U' : [R D R' , U']]
SE: [D U R' : [R' D R , U']]
TE: [R U2 : [R' D' R , U']]
UE: [D' R : [U , R D' R']]
VE: [U R' D' : [R' D' R , U']]
WE: [D R : [U , R D' R']]
XE: [R : [U , R D' R']]
RU: [U' R' : [R' D R , U']]
RV: [D' U' R' : [R' D R , U']]
RW: [U R : [D' , R U' R']]
RX: [R2 U : [D' , R' U' R]]
UR: [U' R' : [U' , R' D R]]
VR: [D' U' R' : [U' , R' D R]]
WR: [U R2 : [U' , R' D' R]]
XR: [R2 U : [R' U' R , D']]
RG: [R B' R' : [U , R' D R]]
RH: [U D R' F' : [R U' R' , D]]
RK: [U' R' U' : [R D R' , U']]
GR: [R B' R' : [R' D R , U]]
HR: [U D R' F' : [D , R U' R']]
KR: [U' R' U2 : [R D R' , U]]
RL: [D R' : [R' U R , D]]
RO: [R B' : [D , R' U' R]]
RP: [R2' : [U , R D R']]
RS: [U' R' U' : [R D' R' , U']]
RT: [D' R2' : [U , R D R']]
LR: [D R' : [D , R' U R]]
OR: [R B' : [R' U' R , D]]
PR: [R' : [D , R' U R]]
SR: [U' R' U2 : [R D' R' , U]]
TR: [D' R' : [D , R' U R]]
IG: [R' D : [F2 , D' R D R']]
IH: [R U D : [R' D R , U2]]
IK: [D' R' D : [F2 , D' R D R']]
IU: [D' R : [R D' R' , U2]]
IV: [R U' R' D' : [R' D R , U2]]
IW: [D R : [R D' R' , U2]]
IX: [R : [R D' R' , U2]]
IL: [R U : [R' D R , U2]]
IO: [R D' U : [R' D R , U2]]
IP: [D R U : [R' D' R , U2]]
IS: [D R' D : [F2 , D' R D R']]
IT: [R U : [R' D' R , U2]]
GI: [D R' : [F2 , R D' R' D]]
HI: [R U' D : [R' D R , U2]]
KI: [R' : [F2 , R D' R' D]]
LI: [R U' : [R' D R , U U]]
OI: [R D' U' : [R' D R , U2]]
PI: [D R U' : [R' D' R , U2]]
SI: [D R' D : [F2 , D' R D R']]
TI: [R U' : [R' D' R , U2]]
UI: [R D U' : [R' D' R , U2]]
VI: [R U' R' U D : [R D R' , U2]]
WI: [D R : [U2 , R D' R']]
XI: [R2 U : [R' U R , D']]
SP: [U R' D' : [D' , R U' R']]
PS: [U R' D' : [R U' R' , D']]
PT: [R U R' , D']
TP: [D', R U R']
TS: [D R' D : [F' , D' R D R']]
NT: [R' F' R D' U : [R' D R , U2]]
NG: [U R U' : [R' D R , U2]]
NH: [U R : [U2 , R D' R']]
NL: [U R U' D : [R' D' R , U2]]
NK: [U' R' U' : [R D R' , U2]]
NO: [U R U' : [R' D' R , U2]]
NP: [U' R' D U' : [R D' R' , U2]]
NS: [U' R' U' : [R D' R' , U2]]
ST: [D2' R' : [F' , R D' R' D]]
NU: [U' R' : [R' D R , U2]]
NV: [D' U' R' : [R' D R , U2]]
NW: [U R U' D' : [R' D R , U2]]
NX: [D U' R' : [R' D R , U2]]
XN: [D U' R' : [U2 , R' D R]]
WN: [U R U D' : [R' D R , U2]]
VN: [U' D' R' : [U2 , R' D R]]
UN: [U' R' : [U2 , R' D R]]
TN: [R' F' R D' U' : [R' D R , U2]]
SN: [U' R' U : [R D' R' , U2]]
PN: [U' R' D U : [R D' R' , U2]]
ON: [U R U : [R' D' R , U2]]
LN: [U R U D : [R' D' R , U2]]
KN: [U' R' U : [R D R' , U2]]
HN: [U R : [R D' R' , U2]]
GN: [U R U : [R' D R , U2]]
UH: [D R U' R' : [U2 , R' D R]]
UK: [R : [F2 , R' U R U']]
UO: [U' R' : [U , R' D R]]
UP: [R D : [R' D' R , U]]
US: [U' D' R' D' : [R D R' , U']]
UT: [D' R : [U' , R D' R']]
HU: [D R U' R' : [R' D R , U2]]
KU: [U R U' : [F2' , U R' U' R]]
OU: [U' R' : [R' D R , U]]
PU: [R D : [U , R' D' R]]
SU: [U' D' R' D' : [U' , R D R']]
TU: [D' R : [R D' R' , U']]
VH: [R U' D R' : [U2 , R' D R]]
VG: [U D R D' : [R' D R , U']]
VL: [R U' R' : [U2 , R' D R]]
VO: [D' R : [F2 , R' U R U']]
VS: [U' D' R' : [U , R' D R]]
VT: [D' R D : [R' D' R , U]]
GV: [U D R D' : [U' , R' D R]]
HV: [R U' D R' : [R' D R , U2]]
LV: [R U' R' : [R' D R , U2]]
OV: [D' U R U' : [F2 , U R' U' R]]
SV: [U' D' R' : [R' D R , U]]
TV: [D' R D : [U , R' D' R]]
WG: [U R2 : [U' , R' D R]]
WH: [R D' R' : [U , R' D R]]
WK: [U R D' : [R' D R , U']]
WL: [D R : [U', R D R']]
WP: [D' R U' R' : [U2 , R' D R]]
WS: [U R2 : [U' , R' D2 R]]
GW: [U R : [D , R U' R']]
HW: [R D' R' : [R' D R , U]]
KW: [U R D' : [U' , R' D R]]
LW: [D R : [R D' R' , U']]
PW: [D' R U' R' : [R' D R , U2]]
SW: [U R : [D2 , R U' R']]
XG: [D R : [F2 , R' U R U']]
XK: [R' D' R : [D ,R U R']]
XL: [D R D : [R' D' R , U]]
XO: [U D' R D' : [R' D R , U']]
XP: [R2 : [R' U' R , D']]
GX: [D U R U' : [F2' , U R' U' R]]
KX: [R' D' R : [R U R' , D]]
LX: [D R D : [U , R' D' R]]
OX: [U D' R D' : [U' , R' D R]]
PX: [R : [R D' R' , U']]
XT: [R U' D' : [R' U R , D2]]
TX: [R U' D : [R' U R , D2]]