SB: (M U' M' U')2
SD: (M U M' U)2
AB: [R2 U' : [S , R2']]
AD: [L2' U : [S' , L2]]
AE: [U' M U' : [M' , U2]]
AJ: [R' U' : [S , R2']]
AL: [L U : [S' , L2']]
AM: [U M U : [M' , U2']]
AR: [L' U' : [L2 , S']]
AS: [U' R' B R : [S , R2']]
AT: [R U : [R2' , S]]
AU: [U2 , M']
AV: [U' : [S , R2']]
AW: [M , U2]
AX: [U : [S' , L2']]
BA: [R2 U' : [R2' , S]]
BD: [M2' U : [M , U2']]
BV: [R' U R' : [S , R2]]
DA: [L2' U : [L2 , S']]
DB: [M2' U' : [M , U2]]
DX: [L U' L : [S' , L2']]
EA: [U' M U : [M' , U2]]
EG: [l' U L' : [S' , L2]]
EM: [M U : [M' , U2']]
EN: [L' F' : [E , L2]]
EO: [R' F R : [S , R2']]
EP: [R M U : [M' , U2]]
ER: [U' R F : [R2' , E']]
EU: [L' F' : [L2 , E']]